<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="heH-qa-HJd">
                                <rect key="frame" x="142" y="28" width="119" height="73"/>
                                <color key="backgroundColor" red="0.10949518530000001" green="0.076748751099999998" blue="0.79412442449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="42"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MainPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDT-tp-K2a"/>
                                    <segue destination="Ie7-4a-hGP" kind="show" id="gzT-3P-Je2"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-T1-4ou">
                                <rect key="frame" x="309" y="155" width="46" height="278"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-zY-Rs5">
                                <rect key="frame" x="20" y="155" width="335" height="278"/>
                                <color key="backgroundColor" red="0.10949518531560898" green="0.076748751103878021" blue="0.79412442445755005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16454455256462097" green="0.73487979173660278" blue="0.99054676294326782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MainPage" destination="8bC-Xf-vdC" id="KvM-Bx-RP7"/>
                        <outlet property="alarmText" destination="SNS-zY-Rs5" id="mg8-L5-xw6"/>
                        <outlet property="displayAlarm" destination="SNS-zY-Rs5" id="AlO-kc-sxI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="270.5" y="1045.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dhj-l3-p38">
            <objects>
                <viewController id="Ie7-4a-hGP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4V-jl-FCF"/>
                        <viewControllerLayoutGuide type="bottom" id="TLV-Ld-x4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKf-HD-Jzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-Eu-JeG">
                                <rect key="frame" x="237" y="28" width="118" height="57"/>
                                <color key="backgroundColor" red="0.10949518530000001" green="0.076748751099999998" blue="0.79412442449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneButton:" destination="Ie7-4a-hGP" eventType="touchUpInside" id="XwY-OS-ULc"/>
                                    <action selector="MainPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lW-p3-67N"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6EX-0S-bk9"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-Nw-yzh">
                                <rect key="frame" x="0.0" y="151" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475839569.94124001">
                                    <!--2016-01-30 09:39:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-4I-tCX">
                                <rect key="frame" x="149" y="439" width="132" height="61"/>
                                <color key="backgroundColor" red="0.10949518531560898" green="0.076748751103878021" blue="0.79412442445755005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SetAlarmButton:" destination="Ie7-4a-hGP" eventType="touchUpInside" id="OWO-hj-4x8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date And Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-Cm-Zf0">
                                <rect key="frame" x="48" y="544" width="335" height="28"/>
                                <color key="backgroundColor" red="0.10949518531560898" green="0.076748751103878021" blue="0.79412442445755005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a79-hv-oe5">
                                <rect key="frame" x="316" y="626" width="51" height="31"/>
                                <color key="backgroundColor" red="0.10949518531560898" green="0.076748751103878021" blue="0.79412442445755005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SwitchBool:" destination="Ie7-4a-hGP" eventType="valueChanged" id="vVp-RA-XyA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-Hs-ZYX">
                                <rect key="frame" x="25" y="616" width="291" height="51"/>
                                <color key="backgroundColor" red="0.10949518531560898" green="0.076748751103878021" blue="0.79412442445755005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1645445526" green="0.73487979169999995" blue="0.99054676289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PrioritySetting" destination="5Uy-Hs-ZYX" id="Tpp-fg-7HW"/>
                        <outlet property="SECPage" destination="dKf-HD-Jzz" id="XTS-j5-22I"/>
                        <outlet property="datePickerView" destination="CEa-Nw-yzh" id="GWN-s5-xXd"/>
                        <outlet property="dateTimePicker" destination="CEa-Nw-yzh" id="p5t-TN-g5f"/>
                        <outlet property="labelTest" destination="F7U-Cm-Zf0" id="KcX-OB-DQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUV-dJ-wAs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="1034.5"/>
        </scene>
    </scenes>
</document>
